SECRET_KEY= 1234567890
MONGO_URL= mongodb://localhost:27017/entriesdb

#Si lleva NEXT_PUBLIC_ es porque es una variable de entorno que se puede ver en el cliente
NEXT_PUBLIC_CLIENT_KEY= pk_test_51JQ4QvJ